DRIZZLE_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773

AUTH0_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# Generate from https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

PLAYWRIGHT=true